#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jan  9 17:28:53 2021
# Process ID: 12004
# Current directory: E:/TEST/Mem/Mem.runs/synth_1
# Command line: vivado.exe -log DMem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DMem.tcl
# Log file: E:/TEST/Mem/Mem.runs/synth_1/DMem.vds
# Journal file: E:/TEST/Mem/Mem.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DMem.tcl -notrace
Command: synth_design -top DMem -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15136 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 466.656 ; gain = 98.984
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DMem' [E:/TEST/Mem/Mem.srcs/sources_1/new/DMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'ram0' [E:/TEST/Mem/Mem.runs/synth_1/.Xil/Vivado-12004-DESKTOP-NONICP7/realtime/ram0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram0' (1#1) [E:/TEST/Mem/Mem.runs/synth_1/.Xil/Vivado-12004-DESKTOP-NONICP7/realtime/ram0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ram1' [E:/TEST/Mem/Mem.runs/synth_1/.Xil/Vivado-12004-DESKTOP-NONICP7/realtime/ram1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram1' (2#1) [E:/TEST/Mem/Mem.runs/synth_1/.Xil/Vivado-12004-DESKTOP-NONICP7/realtime/ram1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ram2' [E:/TEST/Mem/Mem.runs/synth_1/.Xil/Vivado-12004-DESKTOP-NONICP7/realtime/ram2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram2' (3#1) [E:/TEST/Mem/Mem.runs/synth_1/.Xil/Vivado-12004-DESKTOP-NONICP7/realtime/ram2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ram3' [E:/TEST/Mem/Mem.runs/synth_1/.Xil/Vivado-12004-DESKTOP-NONICP7/realtime/ram3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram3' (4#1) [E:/TEST/Mem/Mem.runs/synth_1/.Xil/Vivado-12004-DESKTOP-NONICP7/realtime/ram3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMem' (5#1) [E:/TEST/Mem/Mem.srcs/sources_1/new/DMem.v:23]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[31]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[30]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[29]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[28]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[27]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[26]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[25]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[24]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[23]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[22]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[21]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[20]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[19]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[18]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[17]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[16]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[1]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 521.973 ; gain = 154.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 521.973 ; gain = 154.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 521.973 ; gain = 154.301
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/TEST/Mem/Mem.srcs/sources_1/ip/ram2/ram2/ram2_in_context.xdc] for cell 'ram2'
Finished Parsing XDC File [e:/TEST/Mem/Mem.srcs/sources_1/ip/ram2/ram2/ram2_in_context.xdc] for cell 'ram2'
Parsing XDC File [e:/TEST/Mem/Mem.srcs/sources_1/ip/ram1/ram1/ram1_in_context.xdc] for cell 'ram1'
Finished Parsing XDC File [e:/TEST/Mem/Mem.srcs/sources_1/ip/ram1/ram1/ram1_in_context.xdc] for cell 'ram1'
Parsing XDC File [e:/TEST/Mem/Mem.srcs/sources_1/ip/ram0/ram0/ram0_in_context.xdc] for cell 'ram0'
Finished Parsing XDC File [e:/TEST/Mem/Mem.srcs/sources_1/ip/ram0/ram0/ram0_in_context.xdc] for cell 'ram0'
Parsing XDC File [e:/TEST/Mem/Mem.srcs/sources_1/ip/ram3/ram3/ram3_in_context.xdc] for cell 'ram3'
Finished Parsing XDC File [e:/TEST/Mem/Mem.srcs/sources_1/ip/ram3/ram3/ram3_in_context.xdc] for cell 'ram3'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 826.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 826.555 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 826.555 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 826.555 ; gain = 458.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 826.555 ; gain = 458.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for ram2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ram1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ram0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ram3. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 826.555 ; gain = 458.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:39 . Memory (MB): peak = 826.555 ; gain = 458.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DMem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design DMem has unconnected port Address[31]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[30]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[29]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[28]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[27]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[26]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[25]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[24]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[23]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[22]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[21]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[20]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[19]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[18]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[17]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[16]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[1]
WARNING: [Synth 8-3331] design DMem has unconnected port Address[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 826.555 ; gain = 458.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 847.652 ; gain = 479.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 847.652 ; gain = 479.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 857.180 ; gain = 489.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 857.180 ; gain = 489.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 857.180 ; gain = 489.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 857.180 ; gain = 489.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 857.180 ; gain = 489.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 857.180 ; gain = 489.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 857.180 ; gain = 489.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ram0          |         1|
|2     |ram1          |         1|
|3     |ram2          |         1|
|4     |ram3          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |ram0 |     1|
|2     |ram1 |     1|
|3     |ram2 |     1|
|4     |ram3 |     1|
|5     |BUFG |     1|
|6     |LUT1 |     1|
|7     |FDRE |    32|
|8     |IBUF |    51|
|9     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   149|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 857.180 ; gain = 489.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 857.180 ; gain = 184.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 857.180 ; gain = 489.508
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 871.613 ; gain = 515.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.613 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/TEST/Mem/Mem.runs/synth_1/DMem.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DMem_utilization_synth.rpt -pb DMem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  9 17:30:11 2021...
