#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov  8 14:03:21 2020
# Process ID: 22432
# Current directory: C:/minisys1/minisys1.runs/synth_1
# Command line: vivado.exe -log control32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control32.tcl
# Log file: C:/minisys1/minisys1.runs/synth_1/control32.vds
# Journal file: C:/minisys1/minisys1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source control32.tcl -notrace
Command: synth_design -top control32 -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 430.484 ; gain = 97.824
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'control32' [C:/minisys1/minisys1.srcs/sources_1/imports/minisys/control32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control32' (1#1) [C:/minisys1/minisys1.srcs/sources_1/imports/minisys/control32.v:3]
WARNING: [Synth 8-3917] design control32 has port Branch driven by constant 0
WARNING: [Synth 8-3917] design control32 has port nBranch driven by constant 0
WARNING: [Synth 8-3917] design control32 has port I_format driven by constant 0
WARNING: [Synth 8-3917] design control32 has port ALUOp[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 486.352 ; gain = 153.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 486.352 ; gain = 153.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 486.352 ; gain = 153.691
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc]
WARNING: [Vivado 12-584] No ports matched 'led2N4[15]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[14]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[13]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[12]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[11]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[10]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[9]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[8]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[7]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[6]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[5]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[4]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[3]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[2]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[1]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[0]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[15]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[14]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[13]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[12]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[11]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[10]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[9]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[8]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[7]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[6]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[5]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[4]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[3]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[2]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[1]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[0]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pclk'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prst'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[15]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[14]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[13]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[12]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[11]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[10]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[9]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[8]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[7]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[6]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[5]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[4]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[3]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[2]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[1]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2N4[0]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[15]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[14]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[13]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[12]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[11]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[10]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[9]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[8]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[7]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[6]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[5]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[4]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[3]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[2]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[1]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch2N4[0]'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pclk'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prst'. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/minisys1/minisys1.srcs/constrs_1/imports/xdc/minisys.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 785.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 785.805 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 786.355 ; gain = 0.551
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 786.355 ; gain = 453.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 786.355 ; gain = 453.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 786.355 ; gain = 453.695
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jmp" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 786.355 ; gain = 453.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "Sw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Lw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design control32 has port Branch driven by constant 0
WARNING: [Synth 8-3917] design control32 has port nBranch driven by constant 0
WARNING: [Synth 8-3917] design control32 has port I_format driven by constant 0
WARNING: [Synth 8-3917] design control32 has port ALUOp[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 786.355 ; gain = 453.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 824.629 ; gain = 491.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 824.629 ; gain = 491.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 834.238 ; gain = 501.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.238 ; gain = 501.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.238 ; gain = 501.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.238 ; gain = 501.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.238 ; gain = 501.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.238 ; gain = 501.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.238 ; gain = 501.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     2|
|3     |LUT6 |     7|
|4     |IBUF |    12|
|5     |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    37|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.238 ; gain = 501.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 834.238 ; gain = 201.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 834.238 ; gain = 501.578
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 848.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 77 Warnings, 68 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 848.977 ; gain = 529.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 848.977 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/minisys1/minisys1.runs/synth_1/control32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file control32_utilization_synth.rpt -pb control32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov  8 14:03:55 2020...
